<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="15dp"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:gravity="top|center">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginBottom="18dp"
		android:background="@drawable/radius">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FF4C9CFC"
			android:id="@+id/activitymainTextView1"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="活动相关权限"
		android:background="@drawable/btn_custom_blue"
		android:textColor="#FFFFFFFF"
		android:elevation="15dp"/>

</LinearLayout>

