<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="15dp">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@drawable/radius"
		android:layout_marginBottom="8dp"
		android:hint="搜索应用"
		android:textColor="#FF579FFF"
		android:textColorHint="#B2579FFF"
		android:id="@+id/packagelistlayoutEditText1"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:dividerHeight="10dp"
		android:divider="@null"
		android:id="@+id/packagelistlayoutListView1"/>

</LinearLayout>

