<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="10dp"
	android:background="@drawable/radius_background">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:gravity="left|center">

		<ImageView
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:text="Text"
			android:id="@+id/startactivityitemImageView1"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="left|center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:gravity="left|center"
				android:layout_marginRight="5dp"
				android:layout_marginLeft="5dp">

				<HorizontalScrollView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fastScrollEnabled="false"
					android:scrollbars="none">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center"
						android:textColor="#FFFFFFFF"
						android:textSize="12sp"
						android:textStyle="bold"
						android:id="@+id/startactivityitemTextView1"/>

				</HorizontalScrollView>

				<HorizontalScrollView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fastScrollEnabled="false"
					android:scrollbars="none">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center"
						android:textColor="#FFFFFFFF"
						android:textSize="11sp"
						android:id="@+id/startactivityitemTextView2"/>

				</HorizontalScrollView>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:text="选择"
				android:textColor="#FFFFFFFF"
				android:gravity="center"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/btn_custom_press"
				android:paddingRight="10dp"
				android:paddingLeft="10dp"
				android:layout_marginRight="5dp"
				android:id="@+id/startactivityitemTextView3"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

